<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="conv.css">
    <title>Number system Converter</title>
</head>
<body style="background-color: darkorange;">
<body>
    <h1><u><b>Number-System Converter</b></u></h1>
    <section id="body-section">
        <div id="display-section">
            <div id="input-section">
                <p><input type="text" id="input-number" placeholder="input-number"></p>
            </div>

            <div id="conv-section">
                <select id="options">
                    <option value="What is the base">Choose base-current base</option>
                    <option value="decimal">Decimal</option>
                    <option value="binary">Binary</option>
                    <option value="hexa">Hexadecimal</option>
                    <option value="octal">Octal</option>
                  </select>
            </div>

            <div id="output-section">
            output
            </div>
        </div>

        <div id="button-section">
            <button id="convert-button">Convert</button>
            <br><br>
            <button id="decimal" class="input-btn">Decimal</button>
            <button id="binary" class="input-btn">Binary</button>
            <button id="hexa" class="input-btn">Hexadecimal</button>
            <button id="octal" class="input-btn">Octal</button>
        
        </div>
    </section>

    <script src="conv.js"></script>
</body>
</html>